	***Classification***

 > Complications

	- DT
('complicações sérias (%)', 0.8878764194947544)
('morte (%)', 0.060779930596408516)
('ACS - previsão dias internamento', 0.05134364990883725)

	- RF
('ACS - previsão dias internamento', 0.1884380391696662)
('qualquer complicação (%)', 0.13759933316409367)
('complicações sérias (%)', 0.1175887163792401)
('complicações cardíacas (%)', 0.1)
('pneumonia (%)', 0.09400717992858475)
('% mortalidade P-Possum', 0.06615076252840894)
('% morbilidade P-Possum', 0.058220502901353964)
('morte (%)', 0.05)
('Discharge to Nursing or Rehab Facility (%)', 0.05)
('reoperação (%)', 0.04171660381944412)
('falência renal (%)', 0.037588882054033254)
('risco médio.1', 0.03241128362075991)
('tromboembolismo venoso (%)', 0.0262786964344151)

	- XGB
('complicações sérias (%)', 0.4479886)
('% mortalidade P-Possum', 0.084988326)
('tromboembolismo venoso (%)', 0.048558775)
('ARISCAT PONTUAÇÃO TOTAL', 0.042964254)
('falência renal (%)', 0.042252365)
('reoperação (%)', 0.03561573)
('ACS - previsão dias internamento', 0.03285074)
('% morbilidade P-Possum', 0.0324191)
('morte (%)', 0.028236894)
('complicações cardíacas (%)', 0.025259582)
('risco médio.4', 0.023625515)
('Discharge to Nursing or Rehab Facility (%)', 0.023397904)
('risco médio.12', 0.022091381)
('readmissão (%)', 0.018556748)
('risco médio.1', 0.018262887)
('risco médio.10', 0.016847381)
('risco médio.11', 0.01335067)
('infeção cirúrgica (%)', 0.012256497)
('Score gravidade cirúrgica P-Possum', 0.010237281)
('Score fisiológico P-Possum', 0.00848803)
('pneumonia (%)', 0.0052889264)
('ITU (%)', 0.0025639206)
('risco médio.13', 0.002480343)
('risco médio', 0.0014180422)

 > Severity

	- DT
('ACS - previsão dias internamento', 0.5237804920305964)
('Discharge to Nursing or Rehab Facility (%)', 0.40779843411680355)
('risco médio.4', 0.06842107385260018)

	- RF
('reoperação (%)', 0.09249035914304929)
('complicações sérias (%)', 0.09123849679352282)
('% mortalidade P-Possum', 0.06728837167524968)
('ARISCAT PONTUAÇÃO TOTAL', 0.0668474511553606)
('% morbilidade P-Possum', 0.0641579689816064)
('Discharge to Nursing or Rehab Facility (%)', 0.0624306275172289)
('qualquer complicação (%)', 0.056043362993757874)
('risco médio.11', 0.055713174110597785)
('pneumonia (%)', 0.05368590959584206)
('complicações cardíacas (%)', 0.052556118479025735)
('morte (%)', 0.04369680741467197)
('ITU (%)', 0.03913477425326485)
('infeção cirúrgica (%)', 0.03550788147905241)
('SCORE ARISCAT', 0.03325699377215396)
('risco médio.7', 0.02306310103273332)
('risco médio', 0.022547371958211007)
('Score fisiológico P-Possum', 0.021144214826490197)
('risco médio.1', 0.0165231289293196)
('readmissão (%)', 0.016163313074257935)
('risco médio.4', 0.014361427788048857)
('ACS - previsão dias internamento', 0.013613495020052931)
('ARISCAT anemia pré-operativa', 0.013119325858809159)
('risco médio.12', 0.012922114299122335)
('Score gravidade cirúrgica P-Possum', 0.011369623342465428)
('falência renal (%)', 0.011011941507900129)
('risco médio.13', 0.006004920300092648)
('tromboembolismo venoso (%)', 0.004107724698112192)

	- XGB
('complicações sérias (%)', 0.06879808)
('reoperação (%)', 0.06190776)
('complicações cardíacas (%)', 0.052326024)
('% morbilidade P-Possum', 0.049658664)
('ARISCAT PONTUAÇÃO TOTAL', 0.048471075)
('readmissão (%)', 0.044104353)
('ITU (%)', 0.043189984)
('qualquer complicação (%)', 0.042737518)
('pneumonia (%)', 0.0411906)
('infeção cirúrgica (%)', 0.036637217)
('risco médio.12', 0.034757774)
('risco médio.4', 0.03441532)
('risco médio.13', 0.034241073)
('falência renal (%)', 0.033810075)
('ARISCAT anemia pré-operativa', 0.03378949)
('risco médio.11', 0.031787578)
('Discharge to Nursing or Rehab Facility (%)', 0.03160568)
('risco médio', 0.031104477)
('morte (%)', 0.028969293)
('SCORE ARISCAT', 0.02890785)
('risco médio.7', 0.0278285)
('Score gravidade cirúrgica P-Possum', 0.026541997)
('ACS - previsão dias internamento', 0.026436051)
('Score fisiológico P-Possum', 0.024672486)
('% mortalidade P-Possum', 0.024339583)
('ARISCAT procedimento emergente', 0.019896574)
('tromboembolismo venoso (%)', 0.019185616)
('risco médio.1', 0.018689292)

 > Death

	- DT
('Score gravidade cirúrgica P-Possum', 0.39982786967336026)
('Discharge to Nursing or Rehab Facility (%)', 0.3048134457086544)
('pneumonia (%)', 0.10031487364703932)
('complicações sérias (%)', 0.08636097489775477)
('readmissão (%)', 0.05330338644141328)
('Score fisiológico P-Possum', 0.023325187281549958)
('complicações cardíacas (%)', 0.016389502076672897)
('qualquer complicação (%)', 0.009942761974686477)
('morte (%)', 0.002744786311099137)
('reoperação (%)', 0.0017072124685111843)
('% mortalidade P-Possum', 0.0012699995192583552)

	- RF
('Score gravidade cirúrgica P-Possum', 0.21292767078859146)
('Discharge to Nursing or Rehab Facility (%)', 0.1314895965814786)
('morte (%)', 0.10968458205139388)
('% morbilidade P-Possum', 0.06573617579381179)
('% mortalidade P-Possum', 0.06195694394991355)
('pneumonia (%)', 0.05941162358014166)
('reoperação (%)', 0.05191188201706953)
('ACS - previsão dias internamento', 0.05168642614688703)
('readmissão (%)', 0.0460785320277779)
('falência renal (%)', 0.04079770629693425)
('complicações sérias (%)', 0.03582405051793354)
('Score fisiológico P-Possum', 0.031900384626099766)
('qualquer complicação (%)', 0.030046634036495663)
('complicações cardíacas (%)', 0.02586847664165237)
('tromboembolismo venoso (%)', 0.023989620800187236)
('ITU (%)', 0.020689694143631792)

	- XGB
('Score gravidade cirúrgica P-Possum', 0.23648459)
('Discharge to Nursing or Rehab Facility (%)', 0.15213546)
('morte (%)', 0.090335496)
('readmissão (%)', 0.06922284)
('complicações cardíacas (%)', 0.062229518)
('pneumonia (%)', 0.051630143)
('% morbilidade P-Possum', 0.046280228)
('ACS - previsão dias internamento', 0.046036117)
('tromboembolismo venoso (%)', 0.04487251)
('reoperação (%)', 0.041655585)
('ITU (%)', 0.037232798)
('qualquer complicação (%)', 0.028799003)
('Score fisiológico P-Possum', 0.027119914)
('% mortalidade P-Possum', 0.0246083)
('complicações sérias (%)', 0.022550968)
('falência renal (%)', 0.018806577)



	***Regression***

 > Severidade

	- DT
('Discharge to Nursing or Rehab Facility (%)', 0.5090909090909088)
('reoperação (%)', 0.10909090909090907)
('ARISCAT procedimento emergente', 0.10909090909090907)
('qualquer complicação (%)', 0.0909090909090909)
('risco médio.11', 0.08181818181818182)
('ARISCAT anemia pré-operativa', 0.07272727272727297)
('% morbilidade P-Possum', 0.027272727272727268)

	- RF
('ARISCAT procedimento emergente', 0.25714198191408916)
('Score gravidade cirúrgica P-Possum', 0.09883813829792731)
('ARISCAT anemia pré-operativa', 0.0704910270756402)
('qualquer complicação (%)', 0.062212408438122466)
('pneumonia (%)', 0.052061569677738825)
('falência renal (%)', 0.050781156422844656)
('ACS - previsão dias internamento', 0.043165635659468474)
('% morbilidade P-Possum', 0.04275542712132585)
('reoperação (%)', 0.04199030722637612)
('complicações sérias (%)', 0.041400655448717454)
('morte (%)', 0.034387430947413464)
('ARISCAT PONTUAÇÃO TOTAL', 0.023590027875762167)
('risco médio.1', 0.020099137605633404)
('% mortalidade P-Possum', 0.0174809381976695)
('readmissão (%)', 0.016904664463147756)
('risco médio', 0.015872456938852947)
('tromboembolismo venoso (%)', 0.015423885408212287)
('infeção cirúrgica (%)', 0.014414089803762327)
('complicações cardíacas (%)', 0.01258032743803355)
('Discharge to Nursing or Rehab Facility (%)', 0.011571157369130171)
('ITU (%)', 0.011231564389369274)
('risco médio.7', 0.01114855608402631)
('risco médio.12', 0.0072761553025644556)
('risco médio.4', 0.006922574235102537)
('SCORE ARISCAT', 0.00606925936341993)
('Score fisiológico P-Possum', 0.005944847496646724)
('risco médio.11', 0.005807974957294528)
('risco médio.13', 0.0024366448417081385)

	- XGB
('ACS - previsão dias internamento', 0.24428841)
('ARISCAT PONTUAÇÃO TOTAL', 0.050215296)
('Score gravidade cirúrgica P-Possum', 0.04762346)
('pneumonia (%)', 0.045951266)
('risco médio.7', 0.040919002)
('risco médio.4', 0.039859165)
('reoperação (%)', 0.039849464)
('qualquer complicação (%)', 0.03808452)
('% morbilidade P-Possum', 0.03558967)
('risco médio.12', 0.033744078)
('complicações sérias (%)', 0.029954974)
('readmissão (%)', 0.02896366)
('risco médio.11', 0.028677776)
('risco médio', 0.028667198)
('% mortalidade P-Possum', 0.024665741)
('Score fisiológico P-Possum', 0.02327212)
('infeção cirúrgica (%)', 0.023196515)
('ARISCAT anemia pré-operativa', 0.022878075)
('complicações cardíacas (%)', 0.021830598)
('risco médio.13', 0.021768285)
('tromboembolismo venoso (%)', 0.0209864)
('ARISCAT procedimento emergente', 0.019797191)
('ITU (%)', 0.019657819)
('risco médio.1', 0.018574404)
('falência renal (%)', 0.01753743)
('Discharge to Nursing or Rehab Facility (%)', 0.016593272)
('morte (%)', 0.009549863)
('SCORE ARISCAT', 0.00730427)

 > Dias

	- DT
('risco médio', 0.386328192687579)
('risco médio.3', 0.15647201524865645)
('ARISCAT PONTUAÇÃO TOTAL', 0.128400623808698)
('risco médio.13', 0.062034309478426065)
('ARISCAT duração cirurgia_0.0', 0.05181077802807093)
('ARISCAT duração cirurgia_23.0', 0.046092531623635066)
('complicações sérias (%)', 0.0426269277421587)
('risco médio.4', 0.042280367354011125)
('PP nº procedimentos_3.0', 0.037081961531795764)
('risco médio.11', 0.03396291803846948)
('tromboembolismo venoso (%)', 0.007191128054063453)
('morte (%)', 0.005718246404436092)
('PP nº procedimentos_1.0', 1.231229831502505e-16)
('SCORE ARISCAT', -1.8468447472537576e-16)
	- RF
('risco médio.3', 0.18357137550584357)
('risco médio.2', 0.13641975087749544)
('ACS - previsão dias internamento', 0.09381871369495869)
('reoperação (%)', 0.0831833269630266)
('ARISCAT PONTUAÇÃO TOTAL', 0.06611546039834422)
('risco médio', 0.03395489713251949)
('risco médio.11', 0.03219126740893049)
('% mortalidade P-Possum', 0.02975134752902552)
('falência renal (%)', 0.02833734451149053)
('risco médio.13', 0.026226301536354447)
('pneumonia (%)', 0.024763042920914517)
('PP contaminação peritoneal_1.0', 0.024751777582756745)
('Score gravidade cirúrgica P-Possum', 0.021161369578839472)
('tromboembolismo venoso (%)', 0.02002277198197537)
('SCORE ARISCAT', 0.017435744920963562)
('qualquer complicação (%)', 0.017338435262939614)
('Discharge to Nursing or Rehab Facility (%)', 0.0171896212373599)
('risco médio.4', 0.016665671318656487)
('complicações cardíacas (%)', 0.015421279832302305)
('complicações sérias (%)', 0.01489564192666209)
('morte (%)', 0.014786822605444136)
('risco médio.1', 0.014504722256994975)
('PP nº procedimentos_2.0', 0.009506029406657991)
('ACS dependente ventilador', 0.008495952756230178)
('PP nº procedimentos_3.0', 0.007919149738033256)
('PP contaminação peritoneal_4.0', 0.007813395037657368)
('PP contaminação peritoneal_2.0', 0.005545691075180905)
('ACS sépsis sistémica_1.0', 0.0044295232718015555)
('PP leucócitos_3.0', 0.004308013113919764)
('ARISCAT duração cirurgia_13.0', 0.003757038354746721)
('PP nº procedimentos_1.0', 0.0036886807700587457)
('PP leucócitos_1.0', 0.003523572763088286)
('PP leucócitos_2.0', 0.003309234913306841)
('ARISCAT duração cirurgia_23.0', 0.0018835917558361198)
('ARISCAT duração cirurgia_0.0', 0.0014759085302236358)
('ARISCAT duração cirurgia_16.0', 0.0014485165368598666)
('PP contaminação peritoneal_3.0', 0.00038901499260043026)

	- XGB
('reoperação (%)', 0.1402992)
('PP contaminação peritoneal_4.0', 0.0798533)
('Score gravidade cirúrgica P-Possum', 0.06927405)
('qualquer complicação (%)', 0.06643276)
('complicações sérias (%)', 0.066085845)
('risco médio.3', 0.056073435)
('falência renal (%)', 0.054758824)
('tromboembolismo venoso (%)', 0.04554064)
('ARISCAT PONTUAÇÃO TOTAL', 0.04247914)
('risco médio.11', 0.04234492)
('Discharge to Nursing or Rehab Facility (%)', 0.036748033)
('pneumonia (%)', 0.033971373)
('ARISCAT duração cirurgia_23.0', 0.0300526)
('complicações cardíacas (%)', 0.027782822)
('ARISCAT duração cirurgia_0.0', 0.027151851)
('risco médio.2', 0.02564806)
('PP leucócitos_3.0', 0.022045787)
('PP contaminação peritoneal_2.0', 0.021255663)
('% mortalidade P-Possum', 0.020965166)
('ARISCAT duração cirurgia_13.0', 0.017463673)
('ACS - previsão dias internamento', 0.017240515)
('morte (%)', 0.016628128)
('PP leucócitos_1.0', 0.012372926)
('risco médio', 0.009895796)
('PP nº procedimentos_3.0', 0.00979072)
('risco médio.13', 0.0046911445)
('risco médio.4', 0.0031536676)